NODE_ENV=development
DB_ENV=db # db | localhost

PORT=3000
PAGINATION=10

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpass
POSTGRES_PORT=5432
POSTGRES_DB=example-db

# This is declader here and sent by the docker compose file to avoid mantaining tho different .env files
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_ENV}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
